using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class dropScr : MonoBehaviour
{
    public void dropChange(int i) {
        Debug.Log(i);
    }
    //드롭다운
    //토글의 라디오버튼을 좀 더 사용하고 보기 좋게 만든 ui
    //옵션을 추가하고 옵션의 내용을 넣어주면
    //드롭다운을 눌렀을때 옵션 목록을 하단에 띄워주고
    //선택된 옵션만을 드롭다운이 닫히면 보여준다.
    //공간활용을 하기 좋다.
    //드롭다운을 통해 만들어지는 옵션 오브젝트는
    //드롭다운의 자식객체인 템플릿-뷰포트-컨텐츠에 있는
    //아이템 오브젝트를 기반으로 하여 복사생성이 되며
    //아이템 오브젝트의 위치나 구성요소를 바꾸면
    //드롭다운을 통해 만들어지는 리스트 역시 변경된다.
    //선택지 옵션에는 이미지도 추가할 수 있으며 이 경우에는
    //아이템에 별도로 이미지 객체를 생성해주어야 하며(초기에는 텍스트만 표기됨)
    //마찬가지로 선택한 옵션의 이미지를 보여주려면 드롭다운 밑에도
    //선택된 옵션의 이미지를 노출시킬 이미지를 만들어주어야 한다.
    
}
